<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Contactos</title>

<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    
</head>
<body >
	<span style="text-align:center;"><h1>Register Contacto<h1></span>
		<form>
		
		<ul class="form-style-1">
			<li><label>Contacto Id <span class="required">*</span></label><input type="text" name="idcontacto" class="field-divided" placeholder="idcontacto" /></li>
		
			<li><label>Contacto Name <span class="required">*</span></label><input type="text" name="name" class="field-divided" placeholder="Name" /></li>
							
			<li>
				<input type="submit" value="Save" />
			</li>
		</ul>
		</form>
		<div id="results" class="form-style-1"></div>
		
		
		<div id="return" class="form-style-1">
			<a href = "index.html">
				Back
			  </a>
			  
		</div>
		

</body>
</html>
<script type="text/javascript">

$(document).ready(function() {

var operation = "create";
var tablename = "contactos";
var apigClient = apigClientFactory.newClient();

$('form').submit(function(event) {

	var idcontacto = parseInt($('input[name=idcontacto]').val());
	var name = $('input[name=name]').val();	
	
	var formData = {
		
	};
	
	var params = {
		
	};
	var body = {
		   
			
				  operation: operation,
				  payload: {
					TableName: tablename,
					Item: {
							   	id: idcontacto,
								name: name,							   
							}
				  }
				


	};
	var additionalParams = {
		
		headers: {

		},
		queryParams: {
			
		}
	};

	apigClient.contactoDaoPost(params, body, additionalParams)
		.then(function(result){
			console.log(result.data);
			
		
			$('#results').html("<b>Success New contacto</b>");
			
			$('input[name=idcontacto]').val("");
			$('input[name=name]').val("");			

		}).catch( function(result){
			console.log(result);
		});
	
	return false;
});



});
</script>
